{
  "name": "instagram-bot",
  "version": "1.0.0",
  "description": "Instagram Automation Bot",
  "main": "instagram_bot.js",
  "dependencies": {
    "puppeteer": "^19.2.2"
  },
  "scripts": {
    "start": "node instagram_bot.js"
  }
}
